Titanic; Leonardo DiCaprio, Kate Winslet; 1997; Drama, Romance
El Renacido; Leonardo DiCaprio, Tom Hardy; 2015; Aventura, Drama, Western
Origen; Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page; 2010; Acción, Aventura, Ciencia ficción
El Lobo de Wall Street; Leonardo DiCaprio, Jonah Hill; 2013; Biografía, Comedia, Crimen
Atrápame si Puedes; Leonardo DiCaprio, Tom Hanks; 2002; Biografía, Crimen, Drama
The Truman Show; Jim Carrey, Ed Harris, Laura Linney; 1998; Comedia, Drama, Sci-Fi
Ace Ventura: Pet Detective; Jim Carrey, Courteney Cox; 1994; Comedia
The Mask; Jim Carrey, Cameron Diaz; 1994; Acción, Comedia, Fantasía
Eternal Sunshine of the Spotless Mind; Jim Carrey, Kate Winslet; 2004; Drama, Romance, Sci-Fi
Dumb and Dumber; Jim Carrey, Jeff Daniels; 1994; Comedia
Transformers; Shia LaBeouf, Megan Fox; 2007; Acción, Aventura, Ciencia ficción
Transformers: La Venganza de los Caídos; Shia LaBeouf, Megan Fox; 2009; Acción, Aventura, Ciencia ficción
Jennifer's Body; Megan Fox, Amanda Seyfried; 2009; Comedia, Fantasía, Terror
Ninja Turtles; Megan Fox, Will Arnett; 2014; Acción, Aventura, Comedia
Ninja Turtles: Fuera de las Sombras; Megan Fox, Will Arnett; 2016; Acción, Aventura, Comedia
Creed; Michael B. Jordan, Sylvester Stallone; 2015; Drama, Deporte
Black Panther; Chadwick Boseman, Michael B. Jordan; 2018; Acción, Aventura, Ciencia ficción
Fruitvale Station; Michael B. Jordan, Melonie Diaz; 2013; Biografía, Drama
Creed II; Michael B. Jordan, Sylvester Stallone; 2018; Drama, Deporte
Without Remorse; Michael B. Jordan, Jodie Turner-Smith; 2021; Acción, Thriller
Never Let Me Go; Andrew Garfield, Carey Mulligan, Keira Knightley; 2010; Drama, Romance
The Social Network; Jesse Eisenberg, Andrew Garfield, Justin Timberlake; 2010; Biografía, Drama
Hacksaw Ridge; Andrew Garfield, Sam Worthington, Luke Bracey; 2016; Biografía, Drama, Historia
Silence; Andrew Garfield, Adam Driver, Liam Neeson; 2016; Aventura, Drama, Historia
99 Homes; Andrew Garfield, Michael Shannon, Laura Dern; 2014; Drama
